<!DOCTYPE html>
<html>
    <head>
        <title>Coffee Civilization</title>
        <link rel="stylesheet" type="text/css" media="screen" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
    </head>
    <body>
        <div pub-key="pub-a4dea71d-3acd-4d7a-a3ab-a8c87831546e" sub-key="sub-2f2fed61-1571-11e2-8021-79698ae397ca" ssl="off" origin="pubsub.pubnub.com" id="pubnub"></div>
        <div id="screen">
            <span id="framecounter">(0/0 fps)</span>
            <script src="http://cdn.pubnub.com/pubnub-3.1.min.js"></script>
            <script type="text/javascript" src="lib/melonJS-0.9.5.js"></script>

            <script type="text/javascript" src="js/config.js"></script>
            <script type="text/javascript" src="js/game.js"></script>

            <script type="text/javascript" src="js/entities/truck.js"></script>
            <script type="text/javascript" src="js/entities/plant.js"></script>

            <script type="text/javascript" src="js/objects/screens.js"></script>
            <script type="text/javascript" src="js/objects/teams.js"></script>
            <script type="text/javascript" src="js/objects/GUI.js"></script>

            <script type="text/javascript" src="js/resources.js"></script>

            <script type="text/javascript">
                /* Bootstrap */
                window.onReady(function onReady() {
                    (function () {
                        window.scrollTo(0, 1);
                    }).defer();

                    PUBNUB.subscribe({
                        channel    : "coffee",
                        callback   : game.receive.bind(game),
                        connect    : game.onload.bind(game)
                    });
                });
            </script>
        </div>
    </body>
</html>
